[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/home3/abrameals/public_html/var/import/catalog_product_20160811_124440.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
